
<!DOCTYPE html>
<html>
<head>
<title>SOUTH PARK PHONE DESTROYER FLAIR-O-MATIC</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body{
	text-align: center;
	background-color: black;
    }
    
    div{
    	display: inline-block;
    	text-align: center;
    }
    
    .container{
        width: 100%;
        max-width: 900px;
        padding: 10px;
        border-radius: 5px;
    	background: #f2f2f2;
    	display: inline-block;
    	position: relative;
    }
    
    .flair{
    	height: 40px;
    	cursor: pointer;
    	margin-right: 10px;
    	margin-top: 10px;
    }
    
    .flair:hover, .selected{
    	background-color: #3498db;
    	border-radius: 2px;
    }
    
    .flair-park{
        background-image: url("https://southparkphone.github.io/spritesheet.png")
    }
    
    #flair{
    	background-color: transparent !important;
    	cursor: default !important;
    	position: relative;
    	top: 10px;
    }
    
    #name{
    	visibility: hidden;
    }
    
    input{
    	font-size: x-small;
    	width: 150px;
    	color: #999;
    }
    
    #button{
    	background-position: center;
    	color: blue;
    	height: 30px;
    	width: 180px;
    	line-height:30px;
    	padding: 3px 0;
    	text-align: center;
    	cursor: pointer;
    	font-size: 16px;
    	margin-top: 10px;
    }
    
    p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-size:14px;
        color: #555;
        font-family: calibri;
    }
	.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.flair-3-cartman {
    width: 128px;
    height: 128px;
    background-position: -5px -5px;
}

.flair-0-randy {
    width: 128px;
    height: 128px;
    background-position: -5px -143px;
}

.flair-0-southsign {
    width: 128px;
    height: 128px;
    background-position: -5px -281px;
}

.flair-2-cartman {
    width: 128px;
    height: 128px;
    background-position: -5px -419px;
}

.flair-1-cartman {
    width: 128px;
    height: 128px;
    background-position: -5px -557px;
}

.flair-0-cartman {
    width: 128px;
    height: 128px;
    background-position: -5px -695px;
}

</style>

<body>

<h1>SOUTH PARK PHONE DESTROYER FLAIR-O-MATIC</h1>
<h3>Where all your memes come true</h3> 
<div class="container">
<div class="flair flair-park" id="flair" style="float: none"></div>

<div style="text-align: left; position: relative;">

<div id="name">Name</div>

<br>
<input type="text" id="text" placeholder="Flair text here..">
</div>

<br><br>
Current Flair Code: <div id="flaircode"></div>

<br>
<div onclick="sendflair()" id="button">Send Flair Request</div>

<p>*To assign yourself a flair without text, type 'none'.</p>
<p>*Please do <strong>NOT</strong> use special characters - these cause the bot to glitch.</p>
<p><strong>Note:</strong> Text box cannot be blank.</p>

</div>

<div class="container">
<div onclick='fselect(this.id)' class='flair flair-park flair-0-cartman' id='0-cartman'></div>
<div onclick='fselect(this.id)' class='flair flair-park flair-1-cartman' id='1-cartman'></div>
<div onclick='fselect(this.id)' class='flair flair-park flair-2-cartman' id='2-cartman'></div>
<div onclick='fselect(this.id)' class='flair flair-park flair-3-cartman' id='3-cartman'></div>
<div onclick='fselect(this.id)' class='flair flair-park flair-0-southsign' id='0-southsign'></div>
<div onclick='fselect(this.id)' class='flair flair-park flair-0-randy' id='0-randy'></div>
</div>
</body>
</html>
<script>
function sendflair(){
    txt = (document.getElementById("text").value);
    window.open("http://www.reddit.com/message/compose/?to=DokkanFlairBot&subject=%22+name+%22&message=%22+txt")
}

function fselect(vnum){
    document.getElementById(name).className = "flair flair-park flair-"+name;
    name = vnum;
    document.getElementById(vnum).className += " selected";
    document.getElementById("flair").className = "flair flair-park flair-"+name;
    document.getElementById("flaircode").innerHTML = name;
}
name = '0-cartman';
</script>
